global.main=Dashboard
global.menu.management=Management
global.menu.user=User
global.menu.depart=Depart
global.menu.staff=Staff
global.menu.record=Record
global.menu.language=Language
global.username=Username
global.password=Password
global.fullname=Full name
global.update=Update
global.delete=Delete
global.id=ID
global.name=Name
global.sexual=Gender
global.male=Male
global.female=Female
global.birthday=Birthday
global.phone=Phone
global.salary=Salary
global.note=Note
global.departID=Depart ID
global.image=Image
global.staffID=Staff ID
global.reason=Reason
global.type=Type
global.date=Date
global.save=Save
global.insert=Insert
global.cancel=Exit
global.login=Login
global.signin=Sign In
global.bad=Total Punishment
global.good=Total Compliment
global.total=Summarize

#User
global.check.username=Do not leave username empty
global.check.usernamelength=Username only contain 50 words
global.check.password=Do not leave password empty
global.check.fullname=Do not leave Full name empty

#Depart
global.check.iddepart=Do not leave ID empty
global.check.name=Do not leave name empty


#Staff
global.ma=ID
global.level=Level
global.check.idstaff=Do not leave ID empty
global.check.staffname=Do not leave name empty
global.check.gender= Please select gender
global.check.birthday= Do not leave Birthday Empty
global.check.photo = Please select photo
global.check.email= Do not leave Email empty
global.check.phone= Do not leave Phone empty
global.check.level=Please insert a valid Level (1-10)
global.check.salary= Please insert a valid Salary
global.check.notes= Do not leave Notes empty
global.check.departid= Please select depart ID

#Record
global.check.type=Please choose Type
global.check.staffID=Please choose the Staff
global.check.reason=Do not leave Reason empty
global.check.ngay=Do not leave Date empty

#Summarise
global.menu.summarise=Summarize


##DashBoard
global.compliment=Compliment
global.mail=Mailing



error.id=Do not leave password empty